[uwsgi]


# 直接作为Web服务器使用
http=0.0.0.0:8888
# 配置工程目录
chdir=/home/tianpan/MyAxf
wsgi-file=MyAxf/wsgi.py

# 配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log